spring.datasource.url=jdbc:postgresql://localhost:5432/userService
spring.datasource.username=postgres
spring.datasource.password=Ulyana#24

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=Ulyana#24
spring.data.redis.timeout=60000

logging.level.com.example.userService=DEBUG
logging.level.org.springframework.data=INFO
logging.level.org.hibernate.SQL=DEBUG