spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/userService}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=Ulyana#24

spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000

