spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.main.allow-bean-definition-overriding=true
spring.liquibase.default-schema=public

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=${DB_PASSWORD}
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false

